#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        descktop_move_left {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <18 19>;
            layers = <5>;
        };

        descktop_move_right {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <20 19>;
            layers = <5>;
        };

        mission_control {
            bindings = <&kp LC(LG(UP_ARROW))>;
            key-positions = <6 7>;
            layers = <5>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <1 2>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <12 13>;
        };

        to_scroll {
            bindings = <&lt 5 LG(SPACE)>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_5))>;
            label = "SCREENSHOT";
        };

        master_p: master_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp J &kp F &kp J &kp F &kp H &kp G &kp H &kp G &kp UNDER &kp Y &kp U &kp H &kp G &kp O &kp UNDER &kp N0 &kp N9 &kp N0 &kp N7 &kp UNDER &kp N2 &kp N5 &kp N2 &kp N5>;
            label = "MASTER_P";
        };

        mac_p: mac_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N5)) &kp J &kp F &kp J &kp F &kp H &kp G &kp H &kp G>;
            label = "MAC_P";
        };

        presentify: presentify {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(O))))>;
            label = "PRESENTIFY";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                        &kp T                                           &kp Y                      &kp U  &lt 5 I    &kp O      &kp P
&mt LEFT_SHIFT A  &kp S         &kp D             &kp F                        &kp G        &presentify      &screenshot       &kp H                      &kp J  &kp K      &kp L      &kp DELETE
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                        &kp B        &mac_p           &master_p         &kp N                      &kp M  &mkp LCLK  &mkp RCLK  &mt LEFT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &mt LEFT_WIN ESC  &lt_to_layer_0 1 INT_HENKAN  &lt 2 SPACE  &mo 3            &lt 5 LEFT_SHIFT  &lt 1 LANG_ZENKAKUHANKAKU                               &kp TAB
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Symbol {
            bindings = <
&trans            &trans         &kp LS(NUMBER_1)  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS                                       &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &none   &none   &kp LS(NUMBER_5)
&kp LS(NUMBER_2)  &kp SEMICOLON  &kp LS(NUMBER_4)  &trans            &trans                &kp LS(NUMBER_7)      &kp BACKSLASH  &kp LS(NUMBER_3)       &none              &none   &none   &none
&kp LEFT_SHIFT    &trans         &kp COLON         &kp COMMA         &kp MINUS             &kp ASTRK             &kp GRAVE      &kp EQUAL              &kp PERIOD         &trans  &trans  &none
&trans            &trans         &trans            &trans            &trans                &trans                &trans         &kp LG(SPACE)                                             &none
            >;
        };

        Arrow {
            bindings = <
&none           &none         &none         &none   &none                              &none     &none     &none         &none      &none
&kp LG(LEFT)    &none         &none         &none   &kp LG(RIGHT)  &none       &none   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none
&kp LEFT_SHIFT  &none         &none         &none   &none          &none       &trans  &none     &none     &none         &none      &none
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_WIN  &trans  &trans         &trans      &trans  &trans                                       &none
            >;
        };

        FN_NUM {
            bindings = <
&trans          &kp F7        &kp F8        &kp F9  &kp F10                      &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&kp LCTRL       &kp F4        &kp F5        &kp F6  &kp F1   &trans      &trans  &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&kp LEFT_SHIFT  &kp F1        &kp F2        &kp F3  &kp F12  &trans      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_WIN  &trans  &trans   &trans      &trans  &trans                                                  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
